<!DOCTYPE html>
<html>
<head>
	<title>Common Styling Properties & Position</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./style.css">



</head>
<body>

	<nav>
		<a href="https://google.com" class="portfolio">PORTFOLIO</a>
		<div class="header">
			<a href="https://youtube.com" class="home">Home</a>
			<a href="https://nbi.gov.ph" class="right">Tour</a>
			<a href="https://yahoo.com" class="right">Sign up</a>

		</div>
	</nav>

	<h1>Im Jayson, a Civil Engineer and a Web Developer</h1>

	<h2>Superman of Building Structures and Websites.</h2>

	<a href="https://fb.com">
		<button>BUKSAN MO NA!</button>
	</a>
	

</body>
</html>